# Sophisticated Trading System Requirements for AWS Lambda
# This includes all dependencies for the full trading system

# Core API Dependencies
kiteconnect==5.0.1
requests==2.31.0
python-dotenv==1.0.0

# Database Integration
supabase==2.3.4
postgrest==0.16.2
storage3==0.7.4
realtime==2.0.2

# Data Analysis and Market Intelligence
pandas==2.1.4
numpy==1.24.4
scipy==1.11.4
scikit-learn==1.3.2

# Financial Analysis
ta-lib==0.4.28
yfinance==0.2.18
quantlib==1.32

# Statistical Analysis
statsmodels==0.14.1
matplotlib==3.8.2
seaborn==0.13.0

# Advanced Configuration
pydantic==2.5.2
pydantic-settings==2.1.0
python-multipart==0.0.6

# Async Support
aiohttp==3.9.1
asyncio==3.4.3
asyncpg==0.29.0

# Logging and Monitoring
structlog==23.2.0
python-json-logger==2.0.7

# Utilities
python-dateutil==2.8.2
pytz==2023.3.post1
typing-extensions==4.8.0
dataclasses-json==0.6.3

# HTTP and API Support
httpx==0.26.0
urllib3==2.1.0
certifi==2023.11.17

# JSON and Data Processing
ujson==5.9.0
orjson==3.9.10

# Trading Specific
backtrader==1.9.78.123
zipline-reloaded==3.0.4
empyrical==0.5.5

# Risk Management
PyPortfolioOpt==1.5.5
riskfolio-lib==5.1.0

# Options Pricing
py_vollib==1.0.1
mibian==0.1.3